#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET4_4_PROJ=../inet4.4
VEINS_INET_PROJ=../veins_inet
VEINS_PROJ=../veins

all:
	cd src && $(MAKEMAKE) --make-so -f --deep -o simu5g -O out -KINET4_4_PROJ=../../inet4.4 -KVEINS_INET_PROJ=../../veins_inet -KVEINS_PROJ=../../veins -DINET_IMPORT -DVEINS_INET_IMPORT -I. -I$$\(INET4_4_PROJ\)/src -I$$\(VEINS_INET_PROJ\)/src -I$$\(VEINS_PROJ\)/src -I. -L$$\(INET4_4_PROJ\)/src -L$$\(VEINS_INET_PROJ\)/src -lINET$$\(D\) -lveins_inet$$\(D\)
