# Example simulation for integrating veins (http://veins.car2x.org/) with Simu5G
# 
# Requirements:
#       You need to enable the feature "Simu5G Cars" for this simulation
#       (Project->Properties->OMNeT++->Project Features)
#
#       You need to import the "veins" project and its subproject
#       "veins_inet" in your workspace.
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = simu5g.simulations.NR.cars.Highway

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 21s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 200000m
*.playgroundSizeY = 200000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
#*.veinsManager.host = "sumo"       # traci-launchd on different host/container
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobility.typename = "VeinsInetMobility"


##########################################################
#          Mobile network specific parameters            #
##########################################################

# Number of Resource Blocks
**.numBands = 36											# Bandwidth (MHz) = **.numBands / 5  (por defecto eran 25)

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0    # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled

# eNodeB configuration
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2
**.gNodeB3.macCellId = 3
**.gNodeB3.macNodeId = 3
**.gNodeB4.macCellId = 4
**.gNodeB4.macNodeId = 4
**.gNodeB5.macCellId = 5
**.gNodeB5.macNodeId = 5
**.gNodeB6.macCellId = 6
**.gNodeB6.macNodeId = 6   


# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true
*.gNodeB*.cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.handoverLatency = 50ms
*.gNodeB*.cellInfo.broadcastMessageInterval = 1s # eNB will sends broadcast triggers every second

# X2 and SCTP configuration
*.gNodeB*.numX2Apps = 5    # one x2App per peering eNodeB
*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
#*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
#*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0"
#*.gNodeB3.x2App[0].client.connectAddress = "gNodeB4%x2ppp0"
#*.gNodeB4.x2App[0].client.connectAddress = "gNodeB3%x2ppp0"
#*.gNodeB5.x2App[0].client.connectAddress = "gNodeB6%x2ppp0"
#*.gNodeB6.x2App[0].client.connectAddress = "gNodeB5%x2ppp0"

*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0" 
*.gNodeB1.x2App[1].client.connectAddress = "gNodeB3%x2ppp0"
*.gNodeB1.x2App[2].client.connectAddress = "gNodeB4%x2ppp0"
*.gNodeB1.x2App[3].client.connectAddress = "gNodeB5%x2ppp0"
*.gNodeB1.x2App[4].client.connectAddress = "gNodeB6%x2ppp0"

*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0" 
*.gNodeB2.x2App[1].client.connectAddress = "gNodeB3%x2ppp1"
*.gNodeB2.x2App[2].client.connectAddress = "gNodeB4%x2ppp1"
*.gNodeB2.x2App[3].client.connectAddress = "gNodeB5%x2ppp1"
*.gNodeB2.x2App[4].client.connectAddress = "gNodeB6%x2ppp1"

*.gNodeB3.x2App[0].client.connectAddress = "gNodeB1%x2ppp1" 
*.gNodeB3.x2App[1].client.connectAddress = "gNodeB2%x2ppp1"
*.gNodeB3.x2App[2].client.connectAddress = "gNodeB4%x2ppp2"
*.gNodeB3.x2App[3].client.connectAddress = "gNodeB5%x2ppp2"
*.gNodeB3.x2App[4].client.connectAddress = "gNodeB6%x2ppp2"

*.gNodeB4.x2App[0].client.connectAddress = "gNodeB1%x2ppp2" 
*.gNodeB4.x2App[1].client.connectAddress = "gNodeB2%x2ppp2"
*.gNodeB4.x2App[2].client.connectAddress = "gNodeB3%x2ppp2"
*.gNodeB4.x2App[3].client.connectAddress = "gNodeB5%x2ppp3"
*.gNodeB4.x2App[4].client.connectAddress = "gNodeB6%x2ppp3"

*.gNodeB5.x2App[0].client.connectAddress = "gNodeB1%x2ppp3" 
*.gNodeB5.x2App[1].client.connectAddress = "gNodeB2%x2ppp3"
*.gNodeB5.x2App[2].client.connectAddress = "gNodeB3%x2ppp3"
*.gNodeB5.x2App[3].client.connectAddress = "gNodeB4%x2ppp3"
*.gNodeB5.x2App[4].client.connectAddress = "gNodeB6%x2ppp4"

*.gNodeB6.x2App[0].client.connectAddress = "gNodeB1%x2ppp4" 
*.gNodeB6.x2App[1].client.connectAddress = "gNodeB2%x2ppp4"
*.gNodeB6.x2App[2].client.connectAddress = "gNodeB3%x2ppp4"
*.gNodeB6.x2App[3].client.connectAddress = "gNodeB4%x2ppp4"
*.gNodeB6.x2App[4].client.connectAddress = "gNodeB5%x2ppp4"




**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

# ----------------------------------------------------------------------------- #
# Config "Subida10_Bajada10"
#
[Config Subida10_Bajada10]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numApps = 20
*.server.app[0].typename = "VoIPReceiver"
*.server.app[1].typename = "VoIPReceiver"
*.server.app[2].typename = "VoIPReceiver"
*.server.app[3].typename = "VoIPReceiver"
*.server.app[4].typename = "VoIPReceiver"
*.server.app[5].typename = "VoIPReceiver"
*.server.app[6].typename = "VoIPReceiver"
*.server.app[7].typename = "VoIPReceiver"
*.server.app[8].typename = "VoIPReceiver"
*.server.app[9].typename = "VoIPReceiver"
*.server.app[0].localPort = 3000
*.server.app[1].localPort = 3001 
*.server.app[2].localPort = 3002 
*.server.app[3].localPort = 3003 
*.server.app[4].localPort = 3004 
*.server.app[5].localPort = 3005 
*.server.app[6].localPort = 3006 
*.server.app[7].localPort = 3007 
*.server.app[8].localPort = 3008 
*.server.app[9].localPort = 3009 

*.car[*].numApps = 1
*.car[0].app[0].typename = "VoIPSender"
*.car[1].app[0].typename = "VoIPSender"
*.car[2].app[0].typename = "VoIPSender"
*.car[3].app[0].typename = "VoIPSender"
*.car[4].app[0].typename = "VoIPSender"
*.car[5].app[0].typename = "VoIPSender"
*.car[6].app[0].typename = "VoIPSender"
*.car[7].app[0].typename = "VoIPSender"
*.car[8].app[0].typename = "VoIPSender"
*.car[9].app[0].typename = "VoIPSender"
*.car[0].app[0].destAddress = "server"
*.car[1].app[0].destAddress = "server"
*.car[2].app[0].destAddress = "server"
*.car[3].app[0].destAddress = "server"
*.car[4].app[0].destAddress = "server"
*.car[5].app[0].destAddress = "server"
*.car[6].app[0].destAddress = "server"
*.car[7].app[0].destAddress = "server"
*.car[8].app[0].destAddress = "server"
*.car[9].app[0].destAddress = "server"
*.car[0].app[0].destPort = 3000
*.car[1].app[0].destPort = 3001
*.car[2].app[0].destPort = 3002
*.car[3].app[0].destPort = 3003
*.car[4].app[0].destPort = 3004
*.car[5].app[0].destPort = 3005
*.car[6].app[0].destPort = 3006
*.car[7].app[0].destPort = 3007
*.car[8].app[0].destPort = 3008
*.car[9].app[0].destPort = 3009

*.car[0].app[0].PacketSize = 3000


*.server.app[10].typename = "VoIPSender"
*.server.app[11].typename = "VoIPSender"
*.server.app[12].typename = "VoIPSender"
*.server.app[13].typename = "VoIPSender"
*.server.app[14].typename = "VoIPSender"
*.server.app[15].typename = "VoIPSender"
*.server.app[16].typename = "VoIPSender"
*.server.app[17].typename = "VoIPSender"
*.server.app[18].typename = "VoIPSender"
*.server.app[19].typename = "VoIPSender"
*.server.app[10].localPort = 3010
*.server.app[11].localPort = 3011
*.server.app[12].localPort = 3012
*.server.app[13].localPort = 3013
*.server.app[14].localPort = 3014
*.server.app[15].localPort = 3015
*.server.app[16].localPort = 3016
*.server.app[17].localPort = 3017
*.server.app[18].localPort = 3018
*.server.app[19].localPort = 3019
*.server.app[10].destAddress = "car[10]"
*.server.app[11].destAddress = "car[11]"
*.server.app[12].destAddress = "car[12]"
*.server.app[13].destAddress = "car[13]"
*.server.app[14].destAddress = "car[14]"
*.server.app[15].destAddress = "car[15]"
*.server.app[16].destAddress = "car[16]"
*.server.app[17].destAddress = "car[17]"
*.server.app[18].destAddress = "car[18]"
*.server.app[19].destAddress = "car[19]"
*.server.app[10].startTime = 0.05s
*.server.app[11].startTime = 0.05s
*.server.app[12].startTime = 0.05s
*.server.app[13].startTime = 0.05s
*.server.app[14].startTime = 0.05s
*.server.app[15].startTime = 0.05s
*.server.app[16].startTime = 0.05s
*.server.app[17].startTime = 0.05s
*.server.app[18].startTime = 0.05s
*.server.app[19].startTime = 0.05s


*.car[10].app[0].typename = "VoIPReceiver"
*.car[11].app[0].typename = "VoIPReceiver"
*.car[12].app[0].typename = "VoIPReceiver"
*.car[13].app[0].typename = "VoIPReceiver"
*.car[14].app[0].typename = "VoIPReceiver"
*.car[15].app[0].typename = "VoIPReceiver"
*.car[16].app[0].typename = "VoIPReceiver"
*.car[17].app[0].typename = "VoIPReceiver"
*.car[18].app[0].typename = "VoIPReceiver"
*.car[19].app[0].typename = "VoIPReceiver"


# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# Config "Subida_y_Bajada"
#
[Config Subida_y_Bajada]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numApps = 20
*.server.app[0..9].typename = "VoIPReceiver"
*.server.app[0].localPort = 3000
*.server.app[1].localPort = 3001 
*.server.app[2].localPort = 3002 
*.server.app[3].localPort = 3003 
*.server.app[4].localPort = 3004 
*.server.app[5].localPort = 3005 
*.server.app[6].localPort = 3006 
*.server.app[7].localPort = 3007 
*.server.app[8].localPort = 3008 
*.server.app[9].localPort = 3009
*.server.app[0..9].sampling_time = 0.01s
*.server.app[*].dim_buffer = 500

*.car[*].numApps = 1
*.car[0..9].app[0].typename = "VoIPSender"
*.car[0..9].app[0].destAddress = "server"
*.car[0].app[0].destPort = 3000
*.car[1].app[0].destPort = 3001
*.car[2].app[0].destPort = 3002
*.car[3].app[0].destPort = 3003
*.car[4].app[0].destPort = 3004
*.car[5].app[0].destPort = 3005
*.car[6].app[0].destPort = 3006
*.car[7].app[0].destPort = 3007
*.car[8].app[0].destPort = 3008
*.car[9].app[0].destPort = 3009
*.car[0..9].app[0].PacketSize = 48000 # 40000 la velocidad media de las transmisiones es de 32Mbps    \ --> Se mandan en la realidad cada 11ms -> (48000*8)/0.011 = 34,90 Mbps OK!!
*.car[0..9].app[0].sampling_time = 0.01s # 32*10^6 * 12*10^-3 / 8 = 40000  (40000*8)/0.01 = 32*10^6   \
#*.car[0..9].app[0].shape_talk = 50.824
#*.car[0..9].app[0].scale_talk = 20.423


*.server.app[10..19].typename = "VoIPSender"
*.server.app[10..19].PacketSize = 50
*.server.app[10].localPort = 3010
*.server.app[11].localPort = 3011
*.server.app[12].localPort = 3012
*.server.app[13].localPort = 3013
*.server.app[14].localPort = 3014
*.server.app[15].localPort = 3015
*.server.app[16].localPort = 3016
*.server.app[17].localPort = 3017
*.server.app[18].localPort = 3018
*.server.app[19].localPort = 3019
*.server.app[10].destAddress = "car[0]"
*.server.app[11].destAddress = "car[1]"
*.server.app[12].destAddress = "car[2]"
*.server.app[13].destAddress = "car[3]"
*.server.app[14].destAddress = "car[4]"
*.server.app[15].destAddress = "car[5]"
*.server.app[16].destAddress = "car[6]"
*.server.app[17].destAddress = "car[7]"
*.server.app[18].destAddress = "car[8]"
*.server.app[19].destAddress = "car[9]"
*.server.app[10..19].startTime = 0.05s
#*.server.app[10..19].sampling_time = 0.01s




# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# Config "VoIP-Uplink"
#
[Config VoIP-UL]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numApps = 10
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0) 

*.car[*].numApps = 1
*.car[*].app[0].typename = "VoIPSender"
*.car[*].app[0].destAddress = "server"
*.car[*].app[0].destPort = 3000 + ancestorIndex(1)




# ----------------------------------------------------------------------------- #
# Config "VoIP-Downlink"
#
[Config VoIP-DL]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numApps = 10
*.server.app[*].typename = "VoIPSender"
*.server.app[*].localPort = 3000 + ancestorIndex(0) 
*.server.app[*].destAddress = "car[" + string(ancestorIndex(0)) + "]"
*.server.app[*].startTime = 0.05s


*.car[*].numApps = 1
*.car[*].app[0].typename = "VoIPReceiver"



# ----------------------------------------------------------------------------- #
# Config "VoIP-D2D"
#
# In this configuration, UEs run a VoIP application (using UDP as transport layer protocol)
# They communicate using the D2D link, if they are under the same cell
#
[Config VoIP-D2D]

**.amcMode = "D2D"

# D2D-capable flows are started in D2D mode
*.car[*].cellularNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.gNodeB.cellularNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.gNodeB*.cellularNic.nrPhy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false

# each vehicle transmits using D2D to the following one 
*.car[*].numApps = 1
*.car[0].app[0].typename = "VoIPSender"
*.car[0].app[0].destAddress = "car[1]"
*.car[1].app[0].typename = "VoIPReceiver"

*.car[2].app[0].typename = "VoIPSender"
*.car[2].app[0].destAddress = "car[3]"
*.car[3].app[0].typename = "VoIPReceiver"

*.car[4].app[0].typename = "VoIPSender"
*.car[4].app[0].destAddress = "car[5]"
*.car[5].app[0].typename = "VoIPReceiver"

*.car[6].app[0].typename = "VoIPSender"
*.car[6].app[0].destAddress = "car[7]"
*.car[7].app[0].typename = "VoIPReceiver"


# ----------------------------------------------------------------------------- #
# Config "D2DMulticast"
#
# In this configuration, vehicles form two groups (vehicles on the same lane are in the same group).
# For each group, the leader vehicle transmits periodic alert messages to following vehicles
#
[Config D2DMulticast]

### Enable D2D for the eNodeB and the UEs involved in direct communications ###
**.amcMode = "D2D"

### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only.
# Set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.enableD2DCqiReporting = false
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

### Traffic configuration ###
*.car[*].numApps = 1

# --- 1st group: 0 < 1 < 2 < 3 -- #
*.car[0..4].ipv4.configurator.mcastGroups = "224.0.0.10"
# transmitter
*.car[0].app[*].typename = "AlertSender"
*.car[0].app[*].localPort = 3088+ancestorIndex(0) 
*.car[0].app[*].startTime = uniform(0s,0.02s)
*.car[0].app[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.car[0].app[*].destPort = 1000
# receivers
*.car[1..3].app[*].typename = "AlertReceiver"
*.car[1..3].app[*].localPort = 1000

# --- 2nd group: 4 < 5 < 6 < 7 -- #
*.car[4..7].ipv4.configurator.mcastGroups = "224.0.0.11"
# transmitter
*.car[4].app[*].typename = "AlertSender"
*.car[4].app[*].localPort = 3088+ancestorIndex(0) 
*.car[4].app[*].startTime = uniform(0s,0.02s)
*.car[4].app[*].destAddress = "224.0.0.11"          # IP address of the multicast group 
*.car[4].app[*].destPort = 1000
# receivers (they must belong to the above multicast group)
*.car[5..7].app[*].typename = "AlertReceiver"
*.car[5..7].app[*].localPort = 1000

# ----------------------------------------------------------------------------- #
# Config "VoD-Uplink"
#
[Config VoD-UL]

##########################################################
#                    App Layer                           #
##########################################################
#*.server.numApps = 10
#*.server.app[*].typename = "VoDUDPClient"
#*.server.app[*].localPort = 3000 + ancestorIndex(0) 
#*.server.app[*].vod_trace_file = "server_log.txt"

#*.car[*].numApps = 1
#*.car[*].app[0].typename = "VoDUDPServer"
#*.car[*].app[0].destAddresses = "server"
#*.car[*].app[0].destPort = 3000 + ancestorIndex(1)
#*.car[*].app[0].localPort = 4000 + ancestorIndex(1)
#*.car[*].app[0].vod_trace_file = "car_log.txt"

*.server.numApps = 1
*.server.app[0].typename = "VoDUDPClient"
*.server.app[0].localPort = 3000
*.server.app[0].vod_trace_file = "server_log.txt"

*.car[0].numApps = 1
*.car[0].app[0].typename = "VoDUDPServer"
*.car[0].app[0].destAddresses = "server"
*.car[0].app[0].destPort = 3000
*.car[0].app[0].localPort = 4000
*.car[0].app[0].vod_trace_file = "car_log.txt"
# ----------------------------------------------------------------------------- #


